@0x00 0x00  // sw $A, [0x00]
@0x01 0x00

@0x02 0x01  // sw $B, [0x01]
@0x03 0x01
@0x04 0x04  // addu $A $A $B

@0x05 0x02  // lw $A, [0x10]
@0x06 0x10

@0x07 0x01  // sw $B, [0x02]
@0x08 0x02

@0x09 0x96  // bequ $A $B [0x0F]
@0x0a 0x0f

@0x0b 0xa6  // bgtu $A $B [0x12]
@0x0c 0x12

@0x0d 0xb6  // bltu $A $B [0x15]
@0x0e 0x15

@0x0f 0x00  // sw $A [0x03]
@0x10 0x03
@0x11 0x08  // GOTO IDLE

@0x12 0x00  // sw $A [0x04]
@0x13 0x04
@0x14 0x08  // GOTO IDLE

@0x15 0x00  // sw $A [0x05]
@0x16 0x05
@0x17 0x09  // call [0x1d]
@0x18 0x1d

@0x19 0x0b  // mov $A [$A]
@0x1a 0x0c  // mov $B [$B]
@0x1b 0x07  // jmp [0x22]
@0x1c 0x22

@0x1d 0x00  // sw $A [0x06]
@0x1e 0x06
@0x1f 0x01  // sw $B [0x07]
@0x20 0x07
@0x21 0x0a  // return

@0x22 0x08  // GOTO_IDLE
@0x23 0x08

@0x24 0x65  // addiu $B $B "1"
@0x25 0x08  // GOTO_IDLE

@0x26 0x00  // sw $A [0xa0]
@0x27 0xa0
@0x28 0x01  // sw $B [0xa1]
@0x29 0xa1
@0x2a 0x02  // lw $A [0xc0]
@0x2b 0xc0
@0x2c 0x03  // lw $B [0xd0]
@0x2d 0xd0
@0x2e 0x00  // sw $A [0xa2]
@0x2f 0xa2
@0x30 0x01  // sw $B [0xa3]
@0x31 0xa3
@0x32 0x02  // lw $A [0xd1]
@0x33 0xd1
@0x34 0x03  // lw $B [0xc1]
@0x35 0xc1
@0x36 0x08  // GOTO_IDLE

@0xfe 0x24  // jmp [0x24]
@0xff 0x26  // jmp [0x26]